[gd_scene load_steps=20 format=3 uid="uid://bukxt65010b5r"]

[ext_resource type="Script" path="res://garden.gd" id="1_i13sx"]
[ext_resource type="Shader" path="res://dissolve.gdshader" id="2_ruk0c"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_tpf2d"]
[ext_resource type="Texture2D" uid="uid://bjvgs0rbopem8" path="res://Untitled_Artwork-1 7.png" id="3_urdfx"]
[ext_resource type="PackedScene" uid="uid://c5ae5sj61p2t4" path="res://shop.tscn" id="4_5x6th"]
[ext_resource type="Texture2D" uid="uid://b1e56woh57as7" path="res://Shaders/PerlinExample.png" id="4_tchdf"]
[ext_resource type="Script" path="res://ShopButton.gd" id="4_tsplh"]
[ext_resource type="Texture2D" uid="uid://b04ltw7x66mr0" path="res://Untitled_Artwork-2 6.png" id="4_vpgel"]
[ext_resource type="Script" path="res://HumanFoodButton.gd" id="5_jxy8q"]
[ext_resource type="Script" path="res://EnergyText.gd" id="5_ri7ku"]
[ext_resource type="PackedScene" uid="uid://c7qbpjjlhkriy" path="res://Pens/pen.tscn" id="5_y2w6d"]
[ext_resource type="PackedScene" uid="uid://lugdus72815e" path="res://Grass/grass.tscn" id="6_6mmww"]
[ext_resource type="Script" path="res://Sun.gd" id="6_bxs51"]
[ext_resource type="PackedScene" uid="uid://cp868w2t1687d" path="res://Pens/crusher.tscn" id="7_t58f8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pshc2"]
shader = ExtResource("2_ruk0c")
shader_parameter/dissolve_value = 0.57
shader_parameter/dissolve_texture = ExtResource("4_tchdf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyggq"]
shader = ExtResource("2_ruk0c")
shader_parameter/dissolve_value = 0.54
shader_parameter/dissolve_texture = ExtResource("4_tchdf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0aod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_urdfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_vpgel")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Theme" id="Theme_hh43o"]
default_font_size = 50

[node name="Garden" type="Node2D"]
script = ExtResource("1_i13sx")

[node name="Grass" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pshc2")
offset_left = -4333.0
offset_top = -2704.0
offset_right = -2382.0
offset_bottom = -1614.0
scale = Vector2(4.83143, 5.58786)
mouse_filter = 2
color = Color(0, 0.333333, 0.172549, 1)

[node name="GrassColor" type="ColorRect" parent="Grass"]
modulate = Color(1, 1, 1, 0.956863)
layout_mode = 0
offset_right = 1951.0
offset_bottom = 1090.0
mouse_filter = 2
color = Color(0.282353, 0.533333, 0.286275, 1)
metadata/_edit_lock_ = true

[node name="Dirt" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kyggq")
offset_left = -489.0
offset_top = -212.0
offset_right = -278.0
offset_bottom = 1.0
mouse_filter = 2

[node name="DirtColor" type="ColorRect" parent="Dirt"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.24, 5.4)
mouse_filter = 2
color = Color(0.309804, 0.235294, 0.172549, 0.952941)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1, 0.996655)
script = ExtResource("2_tpf2d")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_e0aod")
disabled = true

[node name="Sun" type="AnimatedSprite2D" parent="."]
position = Vector2(-480, -251)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3wpre")
frame_progress = 0.160491
script = ExtResource("6_bxs51")

[node name="EnergyText" type="Label" parent="."]
offset_left = -438.0
offset_top = -286.0
offset_right = 502.0
offset_bottom = -194.0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_hh43o")
text = "-"
script = ExtResource("5_ri7ku")
metadata/_edit_use_anchors_ = true

[node name="Pen" parent="." instance=ExtResource("5_y2w6d")]
position = Vector2(-387, -126)

[node name="Shop" parent="." instance=ExtResource("4_5x6th")]
visible = false

[node name="HumanFoodButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 280.0
offset_right = 83.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
text = "Use Human Flesh (0)"
script = ExtResource("5_jxy8q")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -564.0
offset_top = 280.0
offset_right = 564.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 930
columns = 2

[node name="BuyHumanButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Buy Human (ƥ400)"
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Shop"
script = ExtResource("4_tsplh")
metadata/_edit_use_anchors_ = true

[node name="Crusher" parent="." instance=ExtResource("7_t58f8")]
scale = Vector2(0.7, 0.7)

[node name="GridContainer2" type="GridContainer" parent="."]
offset_left = -391.0
offset_top = -122.0
offset_right = 401.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_constants/h_separation = 650
theme_override_constants/v_separation = 200
columns = 2

[node name="Control" type="Control" parent="GridContainer2"]
layout_mode = 2

[node name="Pen2Button" type="Button" parent="GridContainer2"]
layout_mode = 2
text = "Buy Pen"

[node name="Pen3Button" type="Button" parent="GridContainer2"]
visible = false
layout_mode = 2
text = "Buy Pen"

[node name="Pen4Button" type="Button" parent="GridContainer2"]
visible = false
layout_mode = 2
text = "Buy Pen"

[node name="Grass1" parent="." instance=ExtResource("6_6mmww")]
position = Vector2(796, -146)

[node name="Grass2" parent="." instance=ExtResource("6_6mmww")]
position = Vector2(870, -146)

[node name="Grass3" parent="." instance=ExtResource("6_6mmww")]
position = Vector2(949, -146)

[node name="Grass4" parent="." instance=ExtResource("6_6mmww")]
position = Vector2(1025, -146)

[connection signal="cactus_button_pressed" from="Shop" to="." method="_on_shop_cactus_button_pressed"]
[connection signal="coffee_button_pressed" from="Shop" to="." method="_on_shop_coffee_button_pressed"]
[connection signal="grill_button_pressed" from="Shop" to="." method="_on_shop_grill_button_pressed"]
[connection signal="healthy_button_pressed" from="Shop" to="." method="_on_shop_healthy_button_pressed"]
[connection signal="junk_button_pressed" from="Shop" to="." method="_on_shop_junk_button_pressed"]
[connection signal="shovel_button_pressed" from="Shop" to="." method="_on_shop_shovel_button_pressed"]
[connection signal="tomato_button_pressed" from="Shop" to="." method="_on_shop_tomato_button_pressed"]
[connection signal="tulip_button_pressed" from="Shop" to="." method="_on_shop_tulip_button_pressed"]
[connection signal="pressed" from="HumanFoodButton" to="." method="_on_human_food_button_pressed"]
[connection signal="pressed" from="GridContainer/BuyHumanButton" to="." method="_on_buy_human_button_pressed"]
[connection signal="pressed" from="GridContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="GridContainer2/Pen2Button" to="." method="_on_pen_2_button_pressed"]
[connection signal="pressed" from="GridContainer2/Pen3Button" to="." method="_on_pen_3_button_pressed"]
[connection signal="pressed" from="GridContainer2/Pen4Button" to="." method="_on_pen_4_button_pressed"]
