[gd_scene load_steps=8 format=3 uid="uid://bukxt65010b5r"]

[ext_resource type="Script" path="res://garden.gd" id="1_i13sx"]
[ext_resource type="PackedScene" uid="uid://c5ae5sj61p2t4" path="res://shop.tscn" id="4_5x6th"]
[ext_resource type="Script" path="res://ShopButton.gd" id="4_tsplh"]
[ext_resource type="Script" path="res://HumanFoodButton.gd" id="5_jxy8q"]
[ext_resource type="Script" path="res://EnergyText.gd" id="5_ri7ku"]
[ext_resource type="PackedScene" uid="uid://c7qbpjjlhkriy" path="res://Pens/pen.tscn" id="5_y2w6d"]

[sub_resource type="Theme" id="Theme_hh43o"]
default_font_size = 50

[node name="Garden" type="Node2D"]
script = ExtResource("1_i13sx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnergyText" type="Label" parent="."]
offset_left = -571.0
offset_top = -327.0
offset_right = 369.0
offset_bottom = -235.0
theme = SubResource("Theme_hh43o")
text = "Energy:"
script = ExtResource("5_ri7ku")
metadata/_edit_use_anchors_ = true

[node name="Pen" parent="." instance=ExtResource("5_y2w6d")]

[node name="Shop" parent="." instance=ExtResource("4_5x6th")]
visible = false

[node name="HumanFoodButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 280.0
offset_right = 83.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
text = "Use Human Flesh (0)"
script = ExtResource("5_jxy8q")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.5
offset_top = 280.0
offset_right = 563.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 930
columns = 2

[node name="BuyHumanButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Buy Human (ƥ400)"
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Shop"
script = ExtResource("4_tsplh")
metadata/_edit_use_anchors_ = true

[connection signal="cactus_button_pressed" from="Shop" to="." method="_on_shop_cactus_button_pressed"]
[connection signal="coffee_button_pressed" from="Shop" to="." method="_on_shop_coffee_button_pressed"]
[connection signal="grill_button_pressed" from="Shop" to="." method="_on_shop_grill_button_pressed"]
[connection signal="healthy_button_pressed" from="Shop" to="." method="_on_shop_healthy_button_pressed"]
[connection signal="junk_button_pressed" from="Shop" to="." method="_on_shop_junk_button_pressed"]
[connection signal="shovel_button_pressed" from="Shop" to="." method="_on_shop_shovel_button_pressed"]
[connection signal="tomato_button_pressed" from="Shop" to="." method="_on_shop_tomato_button_pressed"]
[connection signal="tulip_button_pressed" from="Shop" to="." method="_on_shop_tulip_button_pressed"]
[connection signal="pressed" from="HumanFoodButton" to="." method="_on_human_food_button_pressed"]
[connection signal="pressed" from="GridContainer/BuyHumanButton" to="." method="_on_buy_human_button_pressed"]
[connection signal="pressed" from="GridContainer/ShopButton" to="." method="_on_shop_button_pressed"]
