[gd_scene load_steps=12 format=3 uid="uid://c7qbpjjlhkriy"]

[ext_resource type="Script" path="res://Pens/pen.gd" id="1_7mwsl"]
[ext_resource type="Script" path="res://Pens/MenuButton.gd" id="3_p6abr"]
[ext_resource type="PackedScene" uid="uid://ox50nsi7ead6" path="res://Pens/tv_room.tscn" id="4_yhyyk"]
[ext_resource type="PackedScene" uid="uid://dtd5nch4onukg" path="res://fence.tscn" id="5_gd3hw"]
[ext_resource type="PackedScene" uid="uid://h4m4qc40arsa" path="res://Pens/exercise_room.tscn" id="5_qbs1m"]
[ext_resource type="PackedScene" uid="uid://ohmadf5olk8r" path="res://fence_vert.tscn" id="6_8p6ws"]
[ext_resource type="Script" path="res://Pens/AvgHappiness.gd" id="6_b42xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmqi"]
size = Vector2(215.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xtbx"]
size = Vector2(3, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pd2x"]
size = Vector2(214, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ecbl"]
size = Vector2(3, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpiwp"]
size = Vector2(215, 216)

[node name="Pen" type="Node2D"]
script = ExtResource("1_7mwsl")
metadata/_edit_horizontal_guides_ = [-15.0]

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 93.0
offset_top = -126.0
offset_right = 129.0
offset_bottom = -95.0
text = "+"
item_count = 4
popup/item_0/text = "Upgrade Walls (ƥ300)"
popup/item_0/id = 0
popup/item_1/text = "Add TV Room (ƥ300)"
popup/item_1/id = 1
popup/item_2/text = "Add Exercise Room (ƥ150)"
popup/item_2/id = 2
popup/item_3/text = "Add Beds"
popup/item_3/id = 3
script = ExtResource("3_p6abr")

[node name="TVRoom" parent="." instance=ExtResource("4_yhyyk")]
visible = false
position = Vector2(160, 55)
scale = Vector2(0.5, 0.5)

[node name="ExerciseRoom" parent="." instance=ExtResource("5_qbs1m")]
position = Vector2(160, -53)
scale = Vector2(0.5, 0.5)

[node name="Fence" parent="." instance=ExtResource("5_gd3hw")]

[node name="Fence2" parent="." instance=ExtResource("5_gd3hw")]
position = Vector2(86, 116)

[node name="FenceVert" parent="." instance=ExtResource("6_8p6ws")]

[node name="FenceVert2" parent="." instance=ExtResource("6_8p6ws")]
position = Vector2(106.405, -79)
[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.75, -105)
shape = SubResource("RectangleShape2D_qgmqi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-106.5, 2.5)
shape = SubResource("RectangleShape2D_4xtbx")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, 108.5)
shape = SubResource("RectangleShape2D_2pd2x")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(106.5, 3)
shape = SubResource("RectangleShape2D_8ecbl")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_lpiwp")

[node name="AvgHappiness" type="Label" parent="."]
offset_left = -71.0
offset_top = 111.0
offset_right = 86.0
offset_bottom = 137.0
text = "Average Happiness: "
script = ExtResource("6_b42xv")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
