[gd_scene load_steps=3 format=3 uid="uid://lugdus72815e"]

[ext_resource type="Script" path="res://Grass/2D_Grass_Instancing.gd" id="1_eqxy3"]
[ext_resource type="PackedScene" uid="uid://d0susb7s0u31u" path="res://Grass/GrassParticles.tscn" id="4_qqfpk"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_eqxy3")

[node name="GrassParticles" parent="." instance=ExtResource("4_qqfpk")]
amount = 2000
fixed_fps = 60
draw_order = 0
